# HOST DEFINITION

#Nas host

define host{
        use                     generic-host  ; Name of host template to use
        host_name               Pickett.lan
        alias                   Picket.lan Synology DS210
        address                 10.1.172.7
}

# SERVICE DEFINITION

# MONITORING NAS
define service {
        use                             generic-service
        host_name                       Pickett.lan
        service_description             NAS status
        check_command                   check_nas!public!45!48!85!90
}

#define service {
#        use                             generic-service
#        host_name                       Pickett.lan
#        service_description             Nas performance
#        check_command                   performance!public
#}

#define service {
#        use                             generic-service
#        host_name                       Pickett.lan
#        service_description             NAS storage
#        check_command                   check_storage!public!85!90
#}

#define service {
#        use                             generic-service
#        host_name                       Pickett.lan
#        service_description             Temperature
#        check_command                   check_nas!public!45!48
#}
