# HOST DEFINITION

#Printer host

define host{
        use             generic-host         ; Inherit default values from a template
        host_name       kyocera.lan             ; The name we're giving to this printer
        alias           kyocera.lan C5200dni    ; A longer name associated with the printer
        address         10.1.172.9              ; IP address of the printer
        hostgroups      network-printers        ; Host groups this printer is associated with
        }

# HOST GROUP DEFINITIONS

#PRINTER HOSTGROUP

define hostgroup{
        hostgroup_name  network-printers        ; The name of the hostgroup
        alias           Network Printers        ; Long name of the group
        }

# SERVICE DEFINITIONS

# MONITORING SERVICE FOR PRINTER STATUS

define service{
        use                     generic-service         ; Inherit values from a template
        host_name               kyocera.lan              ; The name of the host the service is associated with
        service_description     Printer Status          ; The service description
        check_command           check_printer                ; The command used to monitor the service
        normal_check_interval   10      ; Check the service every 10 minutes under normal conditions
        retry_check_interval    1       ; Re-check the service every minute until its final/hard state is determined
        }

# SERVICE PING CHECK

define service{
        use                     generic-service
        host_name               kyocera.lan
        service_description     PING
        check_command           check_ping!3000.0,80%!5000.0,100%
        normal_check_interval   10
        retry_check_interval    1
        }

define service{
	use			generic-service
	host_name		kyocera.lan
	service_description	paper check
	check_command		check_printer!public!v2c!tray!3
	normal_check_interval	10
	retry_check_interval	1
	}

define service{
        use                     generic-service
        host_name               kyocera.lan
        service_description     toner1
        check_command           check_printer!public!v2c!toner!1
        normal_check_interval   10
        retry_check_interval    1
	}
	
define service{
        use                     generic-service
        host_name               kyocera.lan
        service_description     toner2
        check_command           check_printer!public!v2c!toner!2
        normal_check_interval   10
        retry_check_interval    1
	}

define service{
        use                     generic-service
        host_name               kyocera.lan
        service_description     toner3
        check_command           check_printer!public!v2c!toner!3
        normal_check_interval   10
        retry_check_interval    1
	}

define service{
        use                     generic-service
        host_name               kyocera.lan
        service_description     toner4
        check_command           check_printer!public!v2c!toner!4
        normal_check_interval   10
        retry_check_interval    1
        }

