root:*:17389:0:99999:7:::
daemon:*:17389:0:99999:7:::
bin:*:17389:0:99999:7:::
sys:*:17389:0:99999:7:::
sync:*:17389:0:99999:7:::
games:*:17389:0:99999:7:::
man:*:17389:0:99999:7:::
lp:*:17389:0:99999:7:::
mail:*:17389:0:99999:7:::
news:*:17389:0:99999:7:::
uucp:*:17389:0:99999:7:::
proxy:*:17389:0:99999:7:::
www-data:*:17389:0:99999:7:::
backup:*:17389:0:99999:7:::
list:*:17389:0:99999:7:::
irc:*:17389:0:99999:7:::
gnats:*:17389:0:99999:7:::
nobody:*:17389:0:99999:7:::
systemd-timesync:*:17389:0:99999:7:::
systemd-network:*:17389:0:99999:7:::
systemd-resolve:*:17389:0:99999:7:::
systemd-bus-proxy:*:17389:0:99999:7:::
syslog:*:17389:0:99999:7:::
_apt:*:17389:0:99999:7:::
lxd:*:17389:0:99999:7:::
messagebus:*:17389:0:99999:7:::
uuidd:*:17389:0:99999:7:::
dnsmasq:*:17389:0:99999:7:::
sshd:*:17389:0:99999:7:::
pollinate:*:17389:0:99999:7:::
ubuntu:!:17392:0:99999:7:::
postfix:*:17392:0:99999:7:::
nagios:!:17392:0:99999:7:::
snmp:*:17393:0:99999:7:::
