// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-89-generic$";
   "^linux-image-4\.4\.0-91-generic$";
   "^linux-headers-4\.4\.0-89-generic$";
   "^linux-headers-4\.4\.0-91-generic$";
   "^linux-image-extra-4\.4\.0-89-generic$";
   "^linux-image-extra-4\.4\.0-91-generic$";
   "^linux-signed-image-4\.4\.0-89-generic$";
   "^linux-signed-image-4\.4\.0-91-generic$";
   "^kfreebsd-image-4\.4\.0-89-generic$";
   "^kfreebsd-image-4\.4\.0-91-generic$";
   "^kfreebsd-headers-4\.4\.0-89-generic$";
   "^kfreebsd-headers-4\.4\.0-91-generic$";
   "^gnumach-image-4\.4\.0-89-generic$";
   "^gnumach-image-4\.4\.0-91-generic$";
   "^.*-modules-4\.4\.0-89-generic$";
   "^.*-modules-4\.4\.0-91-generic$";
   "^.*-kernel-4\.4\.0-89-generic$";
   "^.*-kernel-4\.4\.0-91-generic$";
   "^linux-backports-modules-.*-4\.4\.0-89-generic$";
   "^linux-backports-modules-.*-4\.4\.0-91-generic$";
   "^linux-tools-4\.4\.0-89-generic$";
   "^linux-tools-4\.4\.0-91-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-91-generic     4.4.0-91.114                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-virtual              4.4.0.91.96                                amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-91-generic 4.4.0-91.114
# list of different kernel versions:
4.4.0-91.114
# Installing kernel: 4.4.0-91.114 (4.4.0-91-generic)
# Running kernel:  (4.4.0-89-generic)
# Last kernel: 4.4.0-91.114
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-91.114
# Kernel packages (version part) to protect:
4\.4\.0-89-generic
4\.4\.0-91-generic
*/
